<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.drag{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				margin: auto;
			}
			.dropField{
				width: 100px;
				height: 100px;
				border: 1px solid grey;
				float: left;
			}
			.drop{
				width: 612px;
				height: 102px;
				border: 1px dashed black;
				margin: auto;
				position: relative;
				top: 100px;
			}
			img{
				width: 100px;
				height: 100px;
			}
			.hover-class{
				background-color: blue;
				opacity: 0.4;
				border-color: black;
			}
			.added{
				background-color: red;
				opacity: 0.2;
			}
			.manipulate{
				
				position: absolute;
			}
		</style>

	</head>
	<body>
		<div class="drag"><img class="drg"src="images/bishop.svg"></div>
		<div class="drop">
			<div class="dropField"><img class="drgRook"src="images/rook.svg"></div>
			<div class="dropField"></div>
			<div class="dropField"></div>
			<div class="dropField"></div>
			<div class="dropField"></div>
			<div class="dropField"></div>
		</div>
		
		<script type="text/javascript" src="lib/shims.js"></script>
        <script type="text/javascript" src="lib/underscore-min.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="jqueryUI/ui/jquery-ui.js"></script>
        <script type="text/javascript" src="lib/shiro/shiro-class.js"></script>
        <script type="text/javascript" src="lib/shiro/shiro-eventemitter.js"></script>
        <script type="text/javascript" src="attackedFields.js"></script>
        
        <script type="text/javascript">
        	

        	
        	$('.dropField').addClass('dropable');
        	

        	$('.drg').draggable({
				cursor: 'move',
				revert: true,
				revertDuration: 60     
			});

			$('.drgRook').draggable({
				cursor: 'move',
				revert: true,
				revertDuration: 60     
			});
			$('.drgRook').droppable({
				drop: function(ev, ui) {
					
					var dropped = ui.draggable;
		            var droppedOn = $(this);
		           	$(dropped).detach().addClass('manipulate').appendTo(droppedOn);
					console.log((droppedOn).index())
				}
			});

        	$('.dropable').droppable({
        		hoverClass:"hover-class",
				drop: function(ev, ui) {
					
					var dropped = ui.draggable;
		            var droppedOn = $(this);
		           	$(dropped).detach().addClass('manipulate').appendTo(droppedOn);
					
				}
		    });

 
        </script>
	</body>
</html>